global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
#        chroot /usr/local/sbin/haproxy 
        user haproxy
        group haproxy
        daemon
#        debug
        #quiet
defaults
        log     global
        retries 3
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

#######     Email services
listen smtp :25
        mode tcp
        option tcplog
        balance roundrobin

        server smtp 10.1.1.100:25 check
#        server smtp1 192.168.0.2:25 check
listen submission :587
        mode tcp
        option tcplog
        balance roundrobin

        server submission 10.1.1.100:587 check
#        server submission1 192.168.0.2:587 check
listen pop :110
        mode tcp
        option tcplog
        balance roundrobin

        server pop 10.1.1.100:110 check
#        server pop1 192.168.0.2:110 check
listen imap :143
        mode tcp
        option tcplog
        balance roundrobin

        server imap 10.1.1.100:143 check
#        server imap1 192.168.0.2:25 check

######### SSH tunnel
#listen ssh :2222
#        mode tcp
#        option tcplog
#        balance roundrobin

#        server ssh 10.1.1.100:22 check
#        server imap1 192.168.0.2:25 check

######## Virual Box VRDE
#listen vrde_vmserv01 :5101-5103
#        mode tcp
#        option tcplog
#        balance roundrobin

#        server vrde_vmserv01 10.10.1.1:5101-5103 check
#listen vrde_vmserv02 :5201-5205
#        mode tcp
#        option tcplog
#        balance roundrobin

#        server vrde_vmserv02 10.10.2.1:5201-5205 check

listen http :80
        mode tcp
        option tcplog
        balance roundrobin

        server http 10.1.1.100:80 check
#        server imap1 192.168.0.2:25 check
