#! /bin/sh
#
# Copyright (c) 2010 SuSE LINUX Products GmbH, Germany.  All rights reserved.
#
# Author: Werner Fink, 2010
#
# /etc/init.d/after.local
#
# script with local commands to be executed from init after all scripts
# of a runlevel have been executed.
#
# Here you should add things, that should happen directly after
# runlevel has been reached.  Common environment
# variables for this are:
#  RUNLEVEL  -- The current system runlevel.
#  PREVLEVEL -- The previous runlevel (useful after a runlevel switch).
#
sleep 120

# startvms="INSERT VMS NAMES TO MOUNT HERE"

mount.cifs //files/resources /srv/resources -o username=root,password=R1m@dmin
mount.cifs //files/backup /srv/backup -o username=root,password=R1m@dmin

# for vm in $startvms; do su vboxdrv -c "vboxmanage startvm $vm --type headless"; done

