[Encoding]
InputEncoding=ISO8859_1

[WFClient]
Version=2
HttpBrowserAddress=dc1ctx00p01:8080


[ApplicationServers]
XenApp Desktop - DC1=

[XenApp Desktop - DC1]
Address=XenApp Desktop - DC1
InitialProgram=#XenApp Desktop - DC1
ClientAudio=On
AudioBandwidthLimit=2
TWIMode=off
DesiredColor=16
DesiredHRes=1024
DesiredVRes=768
Compress=On
TransportDriver=TCP/IP
WinStationDriver=ICA 3.0
BrowserProtocol=HTTPonTCP

[Compress]
DriverName= PDCOMP.DLL
DriverNameWin16= PDCOMPW.DLL
DriverNameWin32= PDCOMPN.DLL
